import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);
         
    if (ch >= 'A' && ch <= 'Z'){   
        if( ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
           System.out.println("Upper Vowel"); 
        else
            System.out.println("Upper Consonant");
        }
    else if (ch >= 'a' && ch <= 'z'){
             if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u') 
            System.out.println("Lower Vowel");    
        else
            System.out.println("Lower Consonant"); 
         }
     else if (ch >= '0' && ch <= '9') {   
            System.out.println("Digit");
        }
     else {  
            System.out.println("Special Character");
          
        }
    }
}


Sample Input 

b
Sample Output 

Lower Consonant
