
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ch = new Scanner(System.in);
        int a = ch.nextInt();
        int temp=a, rev=0,sum = 0,pos=1;
        while(a!=0){
            int rem = a%10;
            rev = rev*10+rem;
            a = a/10;
        }
        while(rev!=0){
            int rem = rev%10;
            int pow = 1;
            for(int i=1;i<=pos;i++){
                pow = pow*rem;
            }
            sum = sum+pow;
            pos++;
            rev = rev/10;
        }
        if(sum==temp){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}

89 Explanation: 8¹ + 9² = 8 + 81 = 89
Sample Input
89
Sample Output 
Yes
